# --------------------------------
# General Site Information
# --------------------------------
PUBLIC_APP_NAME="CCSLR St Joseph"
PUBLIC_APP_SHORT_NAME="CCSLR"
PUBLIC_APP_DESCRIPTION="Site du club de basket CCSLR St Joseph"

# --------------------------------
# API Configuration
# --------------------------------
PUBLIC_API_URL=

# --------------------------------
# Social Media Links
# --------------------------------
PUBLIC_FACEBOOK_URL="#"
PUBLIC_INSTAGRAM_URL="#"
PUBLIC_TWITTER_URL="#"

# --------------------------------
# Theme Colors
# --------------------------------
PUBLIC_PRIMARY_COLOR="#176A2B"
PUBLIC_SECONDARY_COLOR="#FF7F11"
